version: "3"

services:
  acme_config:
    image: hyness/spring-cloud-config-server
    container_name: acme_config
    restart: always
    hostname: config
    domainname: acme.com
    ports:
      - 8004:8888 # Debug
    environment:
      - SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/acme-bank/acme-application-config.git
    networks:
      acme:
        aliases:
          - config.acme.com

networks:
  acme:
    external:
      name: acme
